name: tf-lint 
on:
  push:
    branches: [ tflint-v ]
  workflow_dispatch:
jobs:
  tf-lint:
    uses: clouddrove/github-shared-workflows/.github/workflows/tf-lint.yml@tflint-test
    secrets:
      GITHUB: ${{ secrets.GITHUB }}
